# UniversitySystemSql

./: README.md
task7schoolsystem/: pom.xml
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/: Application.java  Main.java  PropertiesReader.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/dao/: CommonDao.java  ConnectionProvider.java  CourseDao.java  CourseDaoImpl.java  DbInserterDao.java  GroupDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/dao/db/: ConnectionProvider.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/dao/impl/: CourseDaoImpl.java  GroupDaoImpl.java  StudentDaoImpl.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/entity/: Course.java  Entity.java  Group.java  Student.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/repository/: ColumnGenerator.java  ColumnGeneratorImpl.java  ConnectionProvider.java  DataBaseFacade.java  DataBaseFacadeImpl.java  DbInserter.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/service/: ColumnGenerator.java  CourseService.java  DbInserterService.java  GroupService.java  PropertiesReader.java  RandomInitialDataGenerator.java  StudentService.java  UniversityService.java  UserService.java  UserServiceImpl.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/service/dao/: CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/service/repository/: DataBaseService.java  DataBaseServiceImpl.java  DbInserterService.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/service/view/: ApplicationUserMenu.java  ApplicationUserMenuImpl.java
task7schoolsystem/src/main/java/com/ilyapanteleychuk/task7schoolsystem/view/: ApplicationUserMenu.java
task7schoolsystem/src/main/resources/: application.properties
task7schoolsystem/src/main/resources/db/: liquibase.properties
task7schoolsystem/src/main/resources/db/changelog/: changelog-master.xml
task7schoolsystem/src/main/resources/db/changelog/v-1.0/: 00-changeset-university-schema.xml  00-create-university-schema.sql  00-drop-university-schema.sql  01-changeset-groups-table.xml  01-create-groups-table.sql  10-changeset-students-table.xml  10-create-students-table.sql  20-changeset-courses-table.xml  20-create-courses-table.sql  30-changeset-students-courses-table.xml  30-create-students-courses-table.sql  30-drop-students-courses-table.sql  db.changelog-v.1.0.xml
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/: ApplicationTest.java
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/dao/: CourseDaoImplTest.java  DbInserterDaoTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/dao/impl/: CourseDaoImplTest.java  GroupDaoImplTest.java  StudentDaoImplTest.java
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/repository/: ColumnGeneratorImplTest.java  DataBaseFacadeImplTest.java  DbInserterTest.java
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/service/: CourseServiceTest.java  DbInserterServiceTest.java  GroupServiceTest.java  RandomInitialDataGeneratorTest.java  StudentServiceTest.java
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/service/dao/: CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/service/repository/: DataBaseServiceImplTest.java
task7schoolsystem/src/test/java/com/ilyapanteleychuk/task7schoolsystem/view/: ApplicationUserMenuTest.java
